# tap2give

./: .firebaserc  README.md  build.gradle  local.properties  local.properties.template  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosque/taptogive/: DonationAmount.kt  DonationButtonAdapter.kt  MainActivity.kt  NfcActivity.kt  PaymentActivity.kt
app/src/main/res/color/: donation_button_teal_selector.xml
app/src/main/res/drawable/: amount_display_background.xml  ic_launcher_foreground.xml  ic_payment_error.xml
app/src/main/res/layout/: item_donation_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
functions/: index.js  package-lock.json  package.json
